
server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/Pravass
spring.datasource.username=root
spring.datasource.password=Abhi@1061

#Hibernet Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DevTools allows for automatic restart of the application when files on the classpath change. 
#By default, it's enabled in Spring Boot projects, but if you've disabled it or want to ensure it's enabled, you can check the following properties:
spring.devtools.restart.enabled=true 

#DevTools provides a LiveReload feature that refreshes the browser automatically whenever 
#changes are made to static resources like HTML, CSS, or JavaScript files. To enable LiveReload:
spring.devtools.livereload.enabled=true

#DevTools allows for remote debugging by enabling remote debugging support. To enable remote debugging:
spring.devtools.remote.debug.enabled=true
