1709030863629	Rename package 'com.example.demo'
1709030937468	Delete element
1709044311454	Delete element
1709044315951	Delete element
1709044322277	Delete element
1709044641503	Move compilation unit
1709044647513	Move compilation unit
1709044651163	Move compilation unit
1709044657353	Move compilation unit
1709044661292	Move compilation unit
1709044665003	Move compilation unit
1709044674920	Move compilation unit
1709044679781	Move compilation unit
1709044683482	Move compilation unit
1709047065199	Rename type 'ContactRepository'
1709047083310	Rename type 'LoginRepository'
1709047096507	Rename type 'RegistrationRepository'
1709063460366	Rename resource 'register.html'
